<?php $__env->startSection('title'); ?>
Edit category
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>
<div class="container" style="width:70%;">
<h3>Edit category</h3>

	<?php echo Form::open(array('route' => 'postEditCat' )); ?>

		<?php echo Form::hidden('id', $cat->id); ?> 

	<div class="form-group <?php echo ($errors->has('name')) ? 'has-error' : ''; ?>"><br>
		<?php echo Form::label('Name'); ?> 
		<?php echo Form::text('name', $cat->name, array('class' => 'form-control', 'required' => 'required')); ?>


		<?php if($errors->has('name')): ?>
			<strong>
			<?php echo $errors->first('name'); ?>

			</strong>
		<?php endif; ?>
		<br>
 	</div>

	<?php echo Form::submit('post', array('class' => 'btn btn-primary')); ?>

<?php echo Form::close(); ?>



<?php $__env->stopSection(); ?>
<?php echo $__env->make('layout.home', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>